button{
  font-family: monospace;
}

#calculator{
  font-family: monospace;
  display: inline-block;
  width: 120px;
  border: 1px solid red;
  background-color: yellow;
  padding: 5px;

  #display{
    padding: 5px;
    color: white;
    border: 1px solid green;
    background-color: orange;
    text-align: right;
  }
}
